<!DOCTYPE html>
<html>
<body>
<center>
<h1 style="color:white; font-family: 'Poppins', sans-serif;"><b>M</b>isinformation, <b>A</b>I & Responsible Society (MARS) Lab</h1>

<p style="color:white;font-family:Optima, sans-serif">Welcome to Mars Lab.</br></br>AI does not evolve in a vacuum. Our goal is to understand the complex ways in which AI reflects as well as impacts human belief systems.</br></br>We seek to design AI systems that recognize and function across cultural barriers.</p>

<div class="fade-in-image" style="display:inline-block">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdUNC1_UTwkFphuOrxR4vLTKhQ1MhHqDSqJSJk1yv-jp3dPAyahboXuXxs2kCdhJmAG6g&usqp=CAU" alt="Avatar">
</div>

<div class="fade-in-image2" style="display:inline-block">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdUNC1_UTwkFphuOrxR4vLTKhQ1MhHqDSqJSJk1yv-jp3dPAyahboXuXxs2kCdhJmAG6g&usqp=CAU" alt="Avatar">
</div>

<div class="fade-in-image3" style="display:inline-block">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdUNC1_UTwkFphuOrxR4vLTKhQ1MhHqDSqJSJk1yv-jp3dPAyahboXuXxs2kCdhJmAG6g&usqp=CAU" alt="Avatar">
</div>

<p style="color:white;font-family:Optima, sans-serif">Key research directions of the lab are:</p>
<div class="container">
<ul style="color:white; display:inline-block;text-align: left;font-family:Optima, sans-serif">
	<li>Expanding and evaluating cultural awareness of AI systems.</li></br>
	<li>Commonsense reasoning for misinformation detection.</li></br>
	<li>Personalized models for tracking and countering false language.</li></br>
    <li>Robust and fair toxicity detection.</li></br>
	<li>Equitable detection of other harmful behaviors (e.g. mental health tasks).</li>
</ul>
</div>
<p style="color:white;font-family:Optima, sans-serif">More will be coming in the next year!</p>

<h2 style="color:white; font-family: 'Poppins', sans-serif;">Student Collaborators</h2>


<h4 style="color:white;font-family:Optima, sans-serif">at UW</h4>

            <p>Boyan Li (co-advised with <a href="https://homes.cs.washington.edu/~msap/">Maarten Sap</a>) </p>
            <p>Lanhao Wu (co-advised with <a href="https://homes.cs.washington.edu/~msap/">Maarten Sap) </a> </p>
            <p>Skyler Hallinan</p>
            <p>Pemi Nguyen </p>
            <p>Akhila Yerukola (CMU PhD student)</p>

<h4 style="color:white;font-family:Optima, sans-serif">at MIT</h4>

<p>Isha Puri</p>
<p>Charles Lyu</p>

<h4 style="color:white;font-family:Optima, sans-serif">NYU</h4>

<p>Lavender Jiang</p>


<h2 style="color:white; font-family: 'Poppins', sans-serif;">Joining the Lab</h2>


<p style="color:white;font-family:Optima, sans-serif">I am recruiting 2-3 creative, independent and ambitious PhD students for Fall 2024!</br></br>If interested, please apply to  <a href="https://www.cs.ucla.edu/graduate-requirements/" style="color:#612E8A">UCLA's CS program</a> directly. 

<p style="color:white;font-family:Optima, sans-serif"><b>Lab Philosophy:</b> I plan to run a lab with an emphasis on impactful work while maintaining student well-being.</br></br> I believe my students will do their best work if they're also having fun working on research projects!</br></br> I do expect students to be willing to learn how to do research independently,</br></br> but will aim to be very available for writing and technical guidance online, during weekly lab meetings and 1-on-1s.</p>

<p style="color:white;font-family:Optima, sans-serif">I am not currently accepting applications for student interns or postdocs. I will update this page if that changes.</p>
</center>

</body>
<style>

img {
  border-radius: 100% !important;
  border: 5px solid white;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 #454141, 0 6px 20px 0 #575454;
  width: 75%;
}

div.container {
  text-align: center;
}

body {
    background-color: black;
}

.fade-in-image { animation: fadeIn 5s; }

.fade-in-image2 { animation: fadeIn 10s; }

.fade-in-image3 { animation: fadeIn 15s; }

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}


@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}


.text {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  height: 100%;
  justify-content: center;
  left: 0;
  line-height: 1;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 0;
  width: 100%;
  
  span {
    display: block;
    font-size: 8rem;
    font-weight: 900;
    
    &:first-of-type {
      font-size: 15rem;
    }
  }

  p {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin: 0 0 1.5rem;
  }
}

.text--top {
  color: #fff;
  z-index: 3;
  
  span {
    transform: translate(-10px, -10px);  
  }
}


</style>
</html>

